src/Presentation/UserController.Presentation.Grpc/protos/users.proto

syntax = "proto3";

package character.validation;

message ValidateUserRequest {
  int64 user_id = 1;
  int64 character_id = 2;
}

message CharacterValidationResponse {
  oneof result {
    SuccessValidationResult success = 1;
    UserNotFoundValidationResult user_not_found = 2;
    CharacterNotFoundValidationResult character_not_found = 3;
  }
}

message SuccessValidationResult {}

message UserNotFoundValidationResult {}

message CharacterNotFoundValidationResult {}


service UserGrpcService {
  rpc ValidateUser (ValidateUserRequest) returns (CharacterValidationResponse);
}
