src/Presentation/UserController.Presentation.Kafka/protos/character_kafka.proto

syntax = "proto3";

package dnd;

message CharacterUpdateKey {
  int64 game_id = 1;
}

message CharacterKilledValue {
  int64 game_id = 1;
  int64 character_id = 2;
}

message CharacterUpdateValue {
  oneof event{
    AddGearValue add_gear =1;
    AddWeaponValue add_weapon = 2;
    CharacterKilledValue character_kill = 3;
  }
}

message AddWeaponValue {
  int64 game_id = 1;
  int64 character_id = 2;
  string weapon = 3;
}
message AddGearValue {
  int64 game_id = 1;
  int64 character_id = 2;
  string Gear = 3;
}